REACT_APP_API_URL=http://localhost:3001
REACT_APP_WOMPI_PUBLIC_KEY=pub_test_X7LuHVsGCb4g36YCS9hYhd3hCHxuhRUJ



REACT_APP_WOMPI_API_URL=https://sandbox.wompi.co/v1
REACT_APP_WOMPI_REDIRECT_URL=http://localhost:3000/payment-status