REACT_APP_API_URL=http://localhost:3001
REACT_APP_WOMPI_PUBLIC_KEY=pub_test_My6mof7dPfcEmgPYW60t0cIa05ziShRn



REACT_APP_WOMPI_API_URL=https://sandbox.wompi.co/v1
REACT_APP_WOMPI_REDIRECT_URL=http://localhost:3000/payment-status